<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokerEvaluator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-AX-qz1">
                                <rect key="frame" x="155" y="255" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Cards"/>
                                <connections>
                                    <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubo-VB-PdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-QE-xMa">
                                <rect key="frame" x="107" y="85" width="87" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blue_back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-t7-KAs">
                                <rect key="frame" x="221" y="85" width="87" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blue_back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-qz-caO">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-YH-2sI">
                                        <rect key="frame" x="8" y="8" width="398" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-Bw-Uq2">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-CM-Qwt">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="AC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Kk-9Gv">
                                                        <rect key="frame" x="31" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="2C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-FL-4Fp">
                                                        <rect key="frame" x="62.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="3C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-k9-EGf">
                                                        <rect key="frame" x="93.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="4C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po6-hh-y2y">
                                                        <rect key="frame" x="125" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="5C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-7c-3O9">
                                                        <rect key="frame" x="156" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="6C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-w4-nyL">
                                                        <rect key="frame" x="187.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="7C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-Dg-TcM">
                                                        <rect key="frame" x="218.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="8C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-Rg-J7q">
                                                        <rect key="frame" x="250" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="9C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-DL-plm">
                                                        <rect key="frame" x="281" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="TC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-dl-zNf">
                                                        <rect key="frame" x="312.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="JC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-8P-fzQ">
                                                        <rect key="frame" x="343.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="QC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-b9-Fzo">
                                                        <rect key="frame" x="375" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="KC"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-5p-qxY">
                                                <rect key="frame" x="0.0" y="64.5" width="398" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-C4-o56">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="AS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-HT-Ra6">
                                                        <rect key="frame" x="31" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="2S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-EZ-Lcr">
                                                        <rect key="frame" x="62.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="3S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-wa-pnP">
                                                        <rect key="frame" x="93.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="4S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-KF-sde">
                                                        <rect key="frame" x="125" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="5S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-R3-spL">
                                                        <rect key="frame" x="156" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="6S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-vn-E8k">
                                                        <rect key="frame" x="187.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="7S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-df-UUF">
                                                        <rect key="frame" x="218.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="8S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-9x-GIF">
                                                        <rect key="frame" x="250" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="9S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-jR-q0F">
                                                        <rect key="frame" x="281" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="TS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-9l-Ina">
                                                        <rect key="frame" x="312.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="JS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-iB-Uoh">
                                                        <rect key="frame" x="343.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="QS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-lo-wmU">
                                                        <rect key="frame" x="375" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="KS"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-PC-mNV">
                                                <rect key="frame" x="0.0" y="128.5" width="398" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-3d-JDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="AD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-iu-asT">
                                                        <rect key="frame" x="31" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="2D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-pS-BOO">
                                                        <rect key="frame" x="62.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="3D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-wY-xmT">
                                                        <rect key="frame" x="93.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="4D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-e3-OqW">
                                                        <rect key="frame" x="125" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="5D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-Cg-MYz">
                                                        <rect key="frame" x="156" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="6D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-AF-l7Y">
                                                        <rect key="frame" x="187.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="7D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-Ir-ksl">
                                                        <rect key="frame" x="218.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="8D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-WX-GAG">
                                                        <rect key="frame" x="250" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="9D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-FQ-gbk">
                                                        <rect key="frame" x="281" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="TD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-Je-CyD">
                                                        <rect key="frame" x="312.5" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="JD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-Vn-mWv">
                                                        <rect key="frame" x="343.5" y="0.0" width="23.5" height="51.5"/>
                                                        <state key="normal" title="Button" image="QD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-iU-R2e">
                                                        <rect key="frame" x="375" y="0.0" width="23" height="51.5"/>
                                                        <state key="normal" title="Button" image="KD"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-wt-jNP">
                                                <rect key="frame" x="0.0" y="193" width="398" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-zc-nJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="AH"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-93-YOK">
                                                        <rect key="frame" x="31" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="2H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-tk-KY9">
                                                        <rect key="frame" x="62.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="3H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-0G-de0">
                                                        <rect key="frame" x="93.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="4H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-rh-6bS">
                                                        <rect key="frame" x="125" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="5H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-Yo-U8f">
                                                        <rect key="frame" x="156" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="6H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-uE-jWg">
                                                        <rect key="frame" x="187.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="7H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-1G-fTY">
                                                        <rect key="frame" x="218.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="8H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-0F-ySV">
                                                        <rect key="frame" x="250" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="9H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-YU-hBA">
                                                        <rect key="frame" x="281" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="TH"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-hZ-wOW">
                                                        <rect key="frame" x="312.5" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="JH"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-V2-s6U">
                                                        <rect key="frame" x="343.5" y="0.0" width="23.5" height="51"/>
                                                        <state key="normal" title="Button" image="QH"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-Dj-mYF">
                                                        <rect key="frame" x="375" y="0.0" width="23" height="51"/>
                                                        <state key="normal" title="Button" image="KH"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="deZ-YH-2sI" firstAttribute="top" secondItem="tWp-qz-caO" secondAttribute="top" constant="8" id="1BG-Ix-cq9"/>
                                    <constraint firstAttribute="height" constant="260" id="7el-QQ-wwo"/>
                                    <constraint firstAttribute="trailing" secondItem="deZ-YH-2sI" secondAttribute="trailing" constant="8" id="OKy-Pv-gJd"/>
                                    <constraint firstAttribute="bottom" secondItem="deZ-YH-2sI" secondAttribute="bottom" constant="8" id="WIc-it-5Do"/>
                                    <constraint firstItem="deZ-YH-2sI" firstAttribute="leading" secondItem="tWp-qz-caO" secondAttribute="leading" constant="8" id="zZ6-d7-EbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWp-qz-caO" secondAttribute="bottom" id="Hxw-B6-3VE"/>
                            <constraint firstItem="tWp-qz-caO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJg-pu-IQi"/>
                            <constraint firstAttribute="trailing" secondItem="tWp-qz-caO" secondAttribute="trailing" id="ihD-eo-nU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="114.49275362318842"/>
        </scene>
    </scenes>
    <resources>
        <image name="2C" width="691" height="1056"/>
        <image name="2D" width="691" height="1056"/>
        <image name="2H" width="691" height="1056"/>
        <image name="2S" width="691" height="1056"/>
        <image name="3C" width="691" height="1056"/>
        <image name="3D" width="691" height="1056"/>
        <image name="3H" width="691" height="1056"/>
        <image name="3S" width="691" height="1056"/>
        <image name="4C" width="691" height="1056"/>
        <image name="4D" width="691" height="1056"/>
        <image name="4H" width="691" height="1056"/>
        <image name="4S" width="691" height="1056"/>
        <image name="5C" width="691" height="1056"/>
        <image name="5D" width="691" height="1056"/>
        <image name="5H" width="691" height="1056"/>
        <image name="5S" width="691" height="1056"/>
        <image name="6C" width="683" height="1052"/>
        <image name="6D" width="691" height="1056"/>
        <image name="6H" width="691" height="1056"/>
        <image name="6S" width="683" height="1052"/>
        <image name="7C" width="691" height="1056"/>
        <image name="7D" width="683" height="1052"/>
        <image name="7H" width="691" height="1056"/>
        <image name="7S" width="691" height="1056"/>
        <image name="8C" width="691" height="1056"/>
        <image name="8D" width="691" height="1056"/>
        <image name="8H" width="691" height="1056"/>
        <image name="8S" width="691" height="1056"/>
        <image name="9C" width="691" height="1056"/>
        <image name="9D" width="691" height="1056"/>
        <image name="9H" width="691" height="1056"/>
        <image name="9S" width="691" height="1056"/>
        <image name="AC" width="691" height="1056"/>
        <image name="AD" width="691" height="1056"/>
        <image name="AH" width="691" height="1056"/>
        <image name="AS" width="691" height="1056"/>
        <image name="JC" width="691" height="1056"/>
        <image name="JD" width="691" height="1056"/>
        <image name="JH" width="691" height="1056"/>
        <image name="JS" width="691" height="1056"/>
        <image name="KC" width="691" height="1056"/>
        <image name="KD" width="691" height="1056"/>
        <image name="KH" width="683" height="1052"/>
        <image name="KS" width="691" height="1056"/>
        <image name="QC" width="691" height="1056"/>
        <image name="QD" width="691" height="1056"/>
        <image name="QH" width="691" height="1056"/>
        <image name="QS" width="691" height="1056"/>
        <image name="TC" width="691" height="1056"/>
        <image name="TD" width="691" height="1056"/>
        <image name="TH" width="691" height="1056"/>
        <image name="TS" width="691" height="1056"/>
        <image name="blue_back" width="691" height="1056"/>
    </resources>
</document>
